<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        .btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <button class="btn" onclick="convertTemperature()">Convert Temperature</button>
    <script src="scripts/assignment2.js"></script>
</body>
</html>