<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/assignment3.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <label for="temperatureInput">Enter Temperature:</label>
            <input type="text" id="temperatureInput" placeholder="Enter temperature...">
        </div>
        <div class="input-container">
            <label for="scaleInput">Enter Scale (C/F):</label>
            <input type="text" id="scaleInput" placeholder="Enter scale (C or F)...">
        </div>
        <div class="btn-container">
            <button class="btn" onclick="convertTemperature()">Convert</button>
        </div>
        <div class="result-container">
            <label for="resultOutput">Result:</label>
            <input type="text" id="resultOutput" readonly>
        </div>
    </div>
</body>
</html>
