<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Coverter</title>
    <link rel="stylesheet" href="finalassignment.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lets start converting</h1>
        </header>
        <section>
            <p>Click the button below to start:</p>
            <button id="startButton" class="button">Start</button>
        </section>
        <footer>
            <p id="message" style="display: none;"></p>
        </footer>
    </div>

    <script src="scripts/finalassignment.js"></script>
</body>
</html>
